{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "fill-labs.dependi",
    "github.vscode-github-actions",
    "ldez.ignore-files",
    "llvm-vs-code-extensions.vscode-clangd",
    "rust-lang.rust-analyzer",
    "ryanluker.vscode-coverage-gutters",
    "tamasfe.even-better-toml",
    "usernamehw.errorlens",
    "vadimcn.vscode-lldb",
  ]
}
