{
  // Editor - global behavior
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // Language-specific formatting
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.rulers": [100]
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },

  // Rust Analyzer
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.imports.granularity.group": "module",
  "rust-analyzer.imports.prefix": "crate",

  // Explorer
  "files.exclude": {
    "target": true
  },
  "files.associations": {
    "LICENSE-*": "plaintext"
  },

  // Performance
  "files.watcherExclude": {
    "**/target/**": true
  }
}
